{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=.\\SQLEXPRESS;Database=task_list;Trusted_Connection=true;TrustServerCertificate=true"
  }
  //"ConnectionStrings": {
  //  "AZURE_SQL_CONNECTIONSTRING": "Server=to-do-list-sv.database.windows.net;Initial Catalog=to-do-list-db;User ID=serveradmin;Password=992b6729-1b4f-4518-90df-81027ab22cdc;Connect Timeout=60;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  //} 
}
